#include <iostream>
#include <cmath>

using namespace std;

int main() {
    int T;
    cin >> T;                               //총 테스트 케이스
    for (int j = 0; j < T; j++) {           // TC반복
        long double x, y, d, i = 1;         // x가 출발점 y가도착점 d가 y-x 거리 i는 처음시작하는 수 1이기때문에 초기화 
        cin >> x >> y;                      // 출발점 도착점 입력 
        d = y - x;                          // 거리 계산 
        for (;; i++){
            if (i * i > d) {                // d의값보다 i의 제곱값이 더 클때까지 해서 i값을 구한다 이유는 거리보다 큰 i값을 구해야한다.
                break;
            }
        }

        /*
        해당 밑에 문이 핵심인데 위에서 얻은 d에 값에 비례해 얻은 i값을 기준으로 돌아간다 여기는 기준이 있었다

        거리(y-x)	이동 변화	작동 횟수	제곱 여부
        1	        1	           1	        O
        2	        11	           2
        3	        111	           3
        4	        121     	   3          	O
        5	        1211           4
        6	        1221	       4
        7	        12211	       5
        8	        12221	       5
        9	        12321	       5	        O

        해당 기준에서 만약 d가 1일때는 첫번째 if문을 타게된다 
        그리고 두번째는 제곱여부를 검증해서 맞을때 타게되며
        세번째는 제곱여부 사이에있는 값들이 들어가서 출력된다 
        해당 문에 대한 규칙을 찾는법은 y-x값에 대한 결과와 i값에 대한 결과가 중요하다 
        i의 값의 제곱을했을때 거리보다 커야함 
        */

        if (pow(i - 1, 2) == y - x)         
            cout << 2 * i - 3 << '\n';      
        else if ((pow(i, 2) + pow(i - 1, 2)) / 2 >= y - x) 
            cout << 2 * (i - 1) << '\n';
        else
            cout << 2 * (i - 1) + 1 << '\n';
    }
}